lang en_AU

keyboard --xlayouts='us'

rootpw $6$XY2WmcrhgfJpIrxw$xowyR5D1MwaxLw1Fo3lXSUpCMbp8j0I2IqHAiZg8pOSZCXapYy/UR9irYjInq7Y36qABCIYfpUkq6GNB0q6lO/ --iscrypted

ostreesetup --nogpg --osname=rhel --remote=edge --url=http://192.168.124.134:8080/repo/ --ref=rhel/9/x86_64/edge

zerombr
clearpart --all --initlabel
part /boot/efi --fstype=efi --size=200
part /boot --fstype=xfs --asprimary --size=800
part swap --fstype=swap --recommended
part pv.01 --grow
volgroup rhel pv.01
logvol / --vgname=rhel --fstype=xfs --size=10000 --name=root

network --bootproto=dhcp

reboot

%post --log=/var/log/anaconda/post-install.log --erroronfail

# Add the pull secret to CRI-O and set root user-only read/write permissions
cat > /etc/crio/openshift-pull-secret << EOF
${PULL_SECRET}
EOF
chmod 600 /etc/crio/openshift-pull-secret

# Configure the firewall with the mandatory rules for MicroShift
firewall-offline-cmd --zone=trusted --add-source=10.42.0.0/16
firewall-offline-cmd --zone=trusted --add-source=169.254.169.1

%end